DRIVER_NAME = 'mysql+pymysql'
DB_USER = 'gcf'
DB_PASSWORD = 'gcf113'
DB_NAME = 'janiumProd'
HOST = '34.71.55.90'
TRACKER_URL = 'https://us-central1-janium0-0.cloudfunctions.net/track-email-main'
GOOGLE_APPLICATION_CREDENTIALS = '/home/nicolas/gcp/key.json'