<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .tg-cnxn  {background: #0b3954;border:solid 3px #0b3954;border-spacing:0;border-collapse: separate;border-radius:13px;overflow:hidden;}
            .tg-cnxn td{background-color:#EBF5FF;color:#444;font-family:Arial, sans-serif;font-size:13px;overflow:hidden;padding:0px 5px;
              word-break:normal;line-height: 15px;}
            .tg-cnxn th{color:#fff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;overflow:hidden;
              padding:10px 5px;word-break:normal;}
            .tg-cnxn .tg-vmfx{background-color:#ffffff;text-align:left;vertical-align:middle}
            .tg-cnxn .tg-kmlv{background-color:#edf7fd;text-align:left;vertical-align:middle}
            .tg-cnxn .tg-0btj{background-color:#0b3954;text-align:left;vertical-align:middle;line-height: 25px;}

            .tg-msg  {background:#525B48;border:solid 3px #525B48;border-spacing:0;border-collapse: separate;border-radius:13px;overflow:hidden;}
            .tg-msg td{background-color:#EBF5FF;color:#444;font-family:Arial, sans-serif;font-size:13px;overflow:hidden;padding:0px 5px;
              word-break:normal;line-height: 15px;}
            .tg-msg th{color:#fff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;overflow:hidden;
              padding:10px 5px;word-break:normal;}
            .tg-msg .tg-vmfx{background-color:#ffffff;text-align:left;vertical-align:middle}
            .tg-msg .tg-kmlv{background-color:#EBEDE8;text-align:left;vertical-align:middle}
            .tg-msg .th-msg{background-color:#525B48;text-align:left;vertical-align:middle;line-height: 25px;}
            .table-row{height:40px}
            p{color: black}
            </style>
    </head>
    <body>
        <div>
            <p id= intro>
                {}, here are your daily LinkedIn tasks/activities to keep your efforts moving along. 
                You will receive this email daily so you know exactly what to do and with whom.<br><br>

                Notice your new connections since yesterday below. Each name is linked to their Linkedin profile. 
                From there you can qualify them to your personal preferences. Send a nice, custom welcome message to those that you like. 
                Do this daily as this email arrives each morning if you can.<br><br>

                To know what to say in your message, invest a couple of minutes in each and look for 2-3 things that you might mention in your custom welcome message. 
                You can see some example welcome messages here (hyperlink to google doc). <br><br>
            </p>
        </div>
        <div class="table-wrapper new-connections" id="new-connections" style="border:1px #0b3954">
            <table class="tg-cnxn" style="table-layout: fixed; width: 100%">
                <colgroup>
                    <col style="width: 15%">
                    <col style="width: 31%">
                    <col style="width: 18%">
                    <col style="width: 18%">
                    <col style="width: 18%">
                </colgroup>
                <thead>
                  <tr>
                    <th class="tg-0btj">Name/LinkedIn</th>
                    <th class="tg-0btj">Title</th>
                    <th class="tg-0btj">Company</th>
                    <th class="tg-0btj">Location</th>
                    <th class="tg-0btj">Campaign</th>
                  </tr>
                </thead>
                <tbody>

                </tbody>
            </table>  
        </div>
        <div>
          <p>
            <br><br>New connections are great, but responders are even better. 
            The Ulinc LinkedIn inbox (Hyperlink) shows you the responses in a convenient, 
            filtered display so you don’t have to hunt them out in the crowded LinkedIn inbox.<br><br>
          </p>
        </div>
        <div class="table-wrapper new-messages" id="new-messages">
            <p>
                Number of new messages in the last 24 hours. Woohoo! Hop on your ULINC account to reply to these messages. Sales!<br><br>
            </p>
            <table class="tg-msg" style="table-layout: fixed; width: 100%">
                <colgroup>
                    <col style="width: 15%">
                    <col style="width: 31%">
                    <col style="width: 18%">
                    <col style="width: 18%">
                    <col style="width: 18%">
                </colgroup>
                <thead>
                  <tr>
                    <th class="th-msg">Name/LinkedIn</th>
                    <th class="th-msg">Title</th>
                    <th class="th-msg">Company</th>
                    <th class="th-msg">Location</th>
                    <th class="th-msg">Campaign</th>
                  </tr>
                </thead>
                <tbody>

                </tbody>
            </table>  
        </div>
        <div>
          <p>
              <br><br>EOSI’s appreciate data about their operations as much as their clients do. 
              Ulinc offers a dashboard with some nice scorecard capabilities. 
              It provides numbers on new connections, responses and campaign-by-campaign statistics. 
              You can see your Ulinc dashboard here (hyperlink to Ulinc Dashboard).<br><br>

              If you need a little help anytime, we are super happy to jump in. 
              Just email me or schedule a call or text me (303-718-9404) if it’s more timely. 
              We will address it within a day, maybe sooner.<br><br>

              To your success!<br><br>

              Mike O’Neil<br><br>
          </p>
        </div>
    </body>
</html>